# basemes

./: .gitignore  CHANGELOG.md  CLAUDE.md  DEPLOYMENT_QUICKSTART.md  GIT_PUSH_STATUS.md  LICENSE  MES(1안)_작업계획_20250324.xlsx  MES개발일정.xlsx  PHASE1_COMPLETION_REPORT.md  README.md  WEIGHING_E2E_TEST_GUIDE.md  check_test_data.sh  create_test_data.sh  docker-compose.dev.yml  docker-compose.yml  fix_imports.sh  prd.txt  products_data.json  test_po_create.sh  test_weighing_api.sh
backend/: .dockerignore  Dockerfile  README.md  build.bat  pom.xml  start.bat
backend/src/main/java/kr/co/softice/mes/: SoIceMesApplication.java
backend/src/main/java/kr/co/softice/mes/api/controller/: AfterSalesController.java  AlarmController.java  ApprovalController.java  AuditLogController.java  AuthController.java  BarcodeController.java  BomController.java  BreakdownController.java  BreakdownStatisticsController.java  ClaimController.java  CommonCodeController.java  ConsumableController.java  CustomerController.java  DashboardController.java  DefectController.java  DepartmentController.java  DeviationController.java  DisposalController.java  DocumentTemplateController.java  DowntimeController.java  EmployeeController.java  EmployeeSkillController.java  EquipmentController.java  EquipmentInspectionController.java  EquipmentOperationController.java  EquipmentPartController.java  ExternalCalibrationController.java  GaugeController.java  GoodsReceiptController.java  GoodsReceiptController.java.disabled  HealthController.java  HolidayController.java  InspectionActionController.java  InspectionFormController.java  InspectionPlanController.java  InventoryAnalysisController.java  InventoryController.java  InventoryController.java.disabled  InventoryTransactionController.java  LotController.java  (+36 more)
backend/src/main/java/kr/co/softice/mes/common/annotation/: Audited.java
backend/src/main/java/kr/co/softice/mes/common/aspect/: AuditAspect.java
backend/src/main/java/kr/co/softice/mes/common/config/: CorsProperties.java  DataLoader.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/kr/co/softice/mes/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
backend/src/main/java/kr/co/softice/mes/common/exception/: AuthenticationException.java  BusinessException.java  DuplicateEntityException.java  EntityNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/kr/co/softice/mes/common/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TenantContext.java  TenantInterceptor.java  UserPrincipal.java
backend/src/main/java/kr/co/softice/mes/config/: WebSocketConfig.java
backend/src/main/java/kr/co/softice/mes/domain/entity/: AfterSalesEntity.java  AlarmHistoryEntity.java  AlarmSettingEntity.java  AlarmTemplateEntity.java  ApprovalDelegationEntity.java  ApprovalInstanceEntity.java  ApprovalLineEntity.java  ApprovalLineStepEntity.java  ApprovalLineTemplateEntity.java  ApprovalStepInstanceEntity.java  AuditLogEntity.java  BaseEntity.java  BomDetailEntity.java  BomEntity.java  BreakdownEntity.java  ClaimEntity.java  CodeEntity.java  CodeGroupEntity.java  CommonCodeDetailEntity.java  CommonCodeGroupEntity.java  ConsumableEntity.java  CustomerEntity.java  DefectEntity.java  DeliveryEntity.java  DeliveryItemEntity.java  DepartmentEntity.java  DeviationEntity.java  DisposalEntity.java  DisposalItemEntity.java  DocumentTemplateEntity.java  DowntimeEntity.java  EmployeeEntity.java  EmployeeSkillEntity.java  EquipmentEntity.java  EquipmentInspectionEntity.java  EquipmentOperationEntity.java  GaugeEntity.java  (+59 more)
backend/src/main/resources/: application.yml
backend/src/main/resources/static/: index.html  offline.html  service-worker.js
backend/src/main/resources/static/assets/: index-D-jynqjX.js
backend/src/test/java/kr/co/softice/mes/config/: TestSecurityConfig.java
backend/src/test/java/kr/co/softice/mes/integration/: AbstractIntegrationTest.java  POPIntegrationTest.java  TestDataFactory.java
backend/src/test/resources/: application-test.yml  schema.sql
backend/temp_exclude/: PhysicalInventoryController.java  PhysicalInventoryEntity.java  PhysicalInventoryItemEntity.java  PhysicalInventoryRepository.java  PhysicalInventoryService.java
backend/temp_exclude2/: AlarmController.java  ApprovalController.java  CommonCodeController.java  CommonCodeService.java  DeliveryController.java  DeliveryService.java  DisposalController.java  DisposalService.java  HolidayController.java  MaterialHandoverController.java  MaterialRequestController.java  MaterialRequestService.java  ReturnController.java  ReturnService.java  SOPController.java  SOPService.java  SalesOrderController.java  SalesOrderService.java  ShippingController.java  ShippingService.java  WorkOrderController.java  WorkOrderService.java  WorkResultController.java  WorkResultService.java  WorkingHoursController.java  WorkingHoursService.java
backend/temp_exclude_pop/: NotificationController.java  NotificationService.java  POPController.java
backend/temp_exclude_tests/integration/: BaseIntegrationTest.java
backend/temp_exclude_tests/integration/api/: WeighingApiIntegrationTest.java
backend/temp_exclude_tests/integration/workflow/: AuthenticationDashboardIntegrationTest.java  GoodsReceiptWorkflowIntegrationTest.java  OrderToCashIntegrationTest.java  ProcureToPayIntegrationTest.java  SalesOrderWorkflowIntegrationTest.java
backend/temp_exclude_tests/other/: ApprovalServiceTest.java  BomServiceTest.java  ClaimServiceTest.java  CustomerServiceTest.java  DocumentTemplateServiceTest.java  DowntimeServiceTest.java  EmployeeServiceTest.java  EquipmentInspectionServiceTest.java  EquipmentOperationServiceTest.java  EquipmentServiceTest.java  GoodsReceiptServiceTest.java  LotServiceTest.java  MaterialHandoverServiceTest.java  ProductServiceTest.java  PurchaseRequestServiceTest.java  QualityStandardServiceTest.java  SiteServiceTest.java  SkillMatrixServiceTest.java  ThemeServiceTest.java  WeighingIntegrationTest.java  WeighingServiceTest.java
(+779 files in other folders)
