package kr.co.softice.mes.domain.service;

import kr.co.softice.mes.domain.entity.*;
import kr.co.softice.mes.domain.repository.*;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

import java.math.BigDecimal;
import java.time.LocalDateTime;
import java.util.List;

/**
 * Goods Receipt Service
 * 입하 서비스
 *
 * @author Moon Myung-seop
 */
@Service
@RequiredArgsConstructor
@Transactional(readOnly = true)
@Slf4j
public class GoodsReceiptService {

    private final GoodsReceiptRepository goodsReceiptRepository;
    private final TenantRepository tenantRepository;
    private final UserRepository userRepository;
    private final PurchaseOrderRepository purchaseOrderRepository;
    private final WarehouseRepository warehouseRepository;
    private final MaterialRepository materialRepository;

    /**
     * 테넌트별 모든 입하 조회
     */
    public List<GoodsReceiptEntity> getAllGoodsReceipts(String tenantId) {
        log.info("Fetching all goods receipts for tenant: {}", tenantId);
        return goodsReceiptRepository.findByTenantIdWithAllRelations(tenantId);
    }

    /**
     * 입하 ID로 조회
     */
    public GoodsReceiptEntity getGoodsReceiptById(Long goodsReceiptId) {
        log.info("Fetching goods receipt by ID: {}", goodsReceiptId);
        return goodsReceiptRepository.findByIdWithAllRelations(goodsReceiptId)
                .orElseThrow(() -> new IllegalArgumentException("Goods receipt not found: " + goodsReceiptId));
    }

    /**
     * 테넌트 및 상태별 조회
     */
    public List<GoodsReceiptEntity> getGoodsReceiptsByStatus(String tenantId, String status) {
        log.info("Fetching goods receipts by status {} for tenant: {}", status, tenantId);
        return goodsReceiptRepository.findByTenantIdAndStatus(tenantId, status);
    }

    /**
     * 테넌트 및 구매 주문별 조회
     */
    public List<GoodsReceiptEntity> getGoodsReceiptsByPurchaseOrder(String tenantId, Long purchaseOrderId) {
        log.info("Fetching goods receipts by purchase order {} for tenant: {}", purchaseOrderId, tenantId);
        return goodsReceiptRepository.findByTenantIdAndPurchaseOrderId(tenantId, purchaseOrderId);
    }

    /**
     * 입하 생성
     */
    @Transactional
    public GoodsReceiptEntity createGoodsReceipt(String tenantId, GoodsReceiptEntity goodsReceipt) {
        log.info("Creating goods receipt: {} for tenant: {}", goodsReceipt.getReceiptNo(), tenantId);

        // Check if receipt number already exists
        if (goodsReceiptRepository.existsByTenant_TenantIdAndReceiptNo(tenantId, goodsReceipt.getReceiptNo())) {
            throw new IllegalArgumentException("Goods receipt number already exists: " + goodsReceipt.getReceiptNo());
        }

        // Get tenant
        TenantEntity tenant = tenantRepository.findById(tenantId)
                .orElseThrow(() -> new IllegalArgumentException("Tenant not found: " + tenantId));

        goodsReceipt.setTenant(tenant);

        // Set receiver
        if (goodsReceipt.getReceiver() != null && goodsReceipt.getReceiver().getUserId() != null) {
            UserEntity receiver = userRepository.findById(goodsReceipt.getReceiver().getUserId())
                    .orElseThrow(() -> new IllegalArgumentException("Receiver not found: " + goodsReceipt.getReceiver().getUserId()));
            goodsReceipt.setReceiver(receiver);
        }

        // Set purchase order
        if (goodsReceipt.getPurchaseOrder() != null && goodsReceipt.getPurchaseOrder().getPurchaseOrderId() != null) {
            PurchaseOrderEntity purchaseOrder = purchaseOrderRepository.findById(goodsReceipt.getPurchaseOrder().getPurchaseOrderId())
                    .orElseThrow(() -> new IllegalArgumentException("Purchase order not found: " + goodsReceipt.getPurchaseOrder().getPurchaseOrderId()));
            goodsReceipt.setPurchaseOrder(purchaseOrder);
        }

        // Set warehouse
        if (goodsReceipt.getWarehouse() != null && goodsReceipt.getWarehouse().getWarehouseId() != null) {
            WarehouseEntity warehouse = warehouseRepository.findById(goodsReceipt.getWarehouse().getWarehouseId())
                    .orElseThrow(() -> new IllegalArgumentException("Warehouse not found: " + goodsReceipt.getWarehouse().getWarehouseId()));
            goodsReceipt.setWarehouse(warehouse);
        }

        // Set default values
        if (goodsReceipt.getStatus() == null) {
            goodsReceipt.setStatus("PENDING");
        }
        if (goodsReceipt.getInspectionStatus() == null) {
            goodsReceipt.setInspectionStatus("PENDING");
        }
        if (goodsReceipt.getReceiptDate() == null) {
            goodsReceipt.setReceiptDate(LocalDateTime.now());
        }

        // Process items
        if (goodsReceipt.getItems() != null) {
            for (GoodsReceiptItemEntity item : goodsReceipt.getItems()) {
                // Set material
                if (item.getMaterial() != null && item.getMaterial().getMaterialId() != null) {
                    MaterialEntity material = materialRepository.findById(item.getMaterial().getMaterialId())
                            .orElseThrow(() -> new IllegalArgumentException("Material not found: " + item.getMaterial().getMaterialId()));
                    item.setMaterial(material);
                }

                // Initialize quantities
                if (item.getAcceptedQuantity() == null) {
                    item.setAcceptedQuantity(BigDecimal.ZERO);
                }
                if (item.getRejectedQuantity() == null) {
                    item.setRejectedQuantity(BigDecimal.ZERO);
                }
            }
        }

        GoodsReceiptEntity saved = goodsReceiptRepository.save(goodsReceipt);
        log.info("Goods receipt created successfully: {}", saved.getGoodsReceiptId());

        // Update purchase order item received quantities
        updatePurchaseOrderItemQuantities(saved);

        // Update purchase order status
        updatePurchaseOrderStatus(saved.getPurchaseOrder().getPurchaseOrderId());

        return goodsReceiptRepository.findByIdWithAllRelations(saved.getGoodsReceiptId())
                .orElseThrow(() -> new IllegalArgumentException("Failed to retrieve created goods receipt"));
    }

    /**
     * 입하 완료 처리
     */
    @Transactional
    public GoodsReceiptEntity completeGoodsReceipt(Long goodsReceiptId) {
        log.info("Completing goods receipt: {}", goodsReceiptId);

        GoodsReceiptEntity goodsReceipt = goodsReceiptRepository.findById(goodsReceiptId)
                .orElseThrow(() -> new IllegalArgumentException("Goods receipt not found: " + goodsReceiptId));

        if (!"PENDING".equals(goodsReceipt.getStatus())) {
            throw new IllegalArgumentException("Only pending goods receipts can be completed");
        }

        goodsReceipt.setStatus("COMPLETED");

        GoodsReceiptEntity saved = goodsReceiptRepository.save(goodsReceipt);
        log.info("Goods receipt completed successfully: {}", saved.getGoodsReceiptId());

        // Update purchase order status
        updatePurchaseOrderStatus(saved.getPurchaseOrder().getPurchaseOrderId());

        return goodsReceiptRepository.findByIdWithAllRelations(saved.getGoodsReceiptId())
                .orElseThrow(() -> new IllegalArgumentException("Failed to retrieve completed goods receipt"));
    }

    /**
     * 입하 삭제
     */
    @Transactional
    public void deleteGoodsReceipt(Long goodsReceiptId) {
        log.info("Deleting goods receipt: {}", goodsReceiptId);

        GoodsReceiptEntity goodsReceipt = goodsReceiptRepository.findById(goodsReceiptId)
                .orElseThrow(() -> new IllegalArgumentException("Goods receipt not found: " + goodsReceiptId));

        if ("COMPLETED".equals(goodsReceipt.getStatus())) {
            throw new IllegalArgumentException("Cannot delete completed goods receipt");
        }

        Long purchaseOrderId = goodsReceipt.getPurchaseOrder().getPurchaseOrderId();

        goodsReceiptRepository.deleteById(goodsReceiptId);
        log.info("Goods receipt deleted successfully: {}", goodsReceiptId);

        // Update purchase order status
        updatePurchaseOrderStatus(purchaseOrderId);
    }

    /**
     * 구매 주문 항목의 입고 수량 업데이트
     */
    private void updatePurchaseOrderItemQuantities(GoodsReceiptEntity goodsReceipt) {
        PurchaseOrderEntity purchaseOrder = purchaseOrderRepository.findByIdWithAllRelations(
                goodsReceipt.getPurchaseOrder().getPurchaseOrderId()
        ).orElseThrow(() -> new IllegalArgumentException("Purchase order not found"));

        for (GoodsReceiptItemEntity receiptItem : goodsReceipt.getItems()) {
            PurchaseOrderItemEntity orderItem = receiptItem.getPurchaseOrderItem();
            if (orderItem != null) {
                // Calculate total received quantity for this order item
                BigDecimal totalReceived = orderItem.getReceivedQuantity().add(receiptItem.getReceivedQuantity());
                orderItem.setReceivedQuantity(totalReceived);
            }
        }

        purchaseOrderRepository.save(purchaseOrder);
    }

    /**
     * 구매 주문 상태 업데이트
     */
    private void updatePurchaseOrderStatus(Long purchaseOrderId) {
        PurchaseOrderEntity purchaseOrder = purchaseOrderRepository.findByIdWithAllRelations(purchaseOrderId)
                .orElseThrow(() -> new IllegalArgumentException("Purchase order not found"));

        if ("DRAFT".equals(purchaseOrder.getStatus()) || "CANCELLED".equals(purchaseOrder.getStatus())) {
            return; // Do not update status for draft or cancelled orders
        }

        // Check if all items are fully received
        boolean allFullyReceived = true;
        boolean anyPartiallyReceived = false;

        for (PurchaseOrderItemEntity item : purchaseOrder.getItems()) {
            BigDecimal orderedQty = item.getOrderedQuantity();
            BigDecimal receivedQty = item.getReceivedQuantity();

            if (receivedQty.compareTo(orderedQty) < 0) {
                allFullyReceived = false;
                if (receivedQty.compareTo(BigDecimal.ZERO) > 0) {
                    anyPartiallyReceived = true;
                }
            }
        }

        if (allFullyReceived) {
            purchaseOrder.setStatus("RECEIVED");
        } else if (anyPartiallyReceived) {
            purchaseOrder.setStatus("PARTIALLY_RECEIVED");
        }

        purchaseOrderRepository.save(purchaseOrder);
    }
}
