package kr.co.softice.mes.api.controller;

import io.swagger.v3.oas.annotations.tags.Tag;
import kr.co.softice.mes.common.dto.inventory.InventoryResponse;
import kr.co.softice.mes.domain.entity.InventoryEntity;
import kr.co.softice.mes.domain.service.InventoryService;
import kr.co.softice.mes.common.security.TenantContext;
import lombok.RequiredArgsConstructor;
import lombok.extern.slf4j.Slf4j;
import org.springframework.http.ResponseEntity;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.stream.Collectors;

/**
 * Inventory Controller
 * 재고 현황 REST API
 *
 * @author Moon Myung-seop
 */
@Slf4j
@RestController
@RequestMapping("/api/inventory")
@RequiredArgsConstructor
@Tag(name = "Inventory", description = "재고 현황 조회 API")
public class InventoryController {

    private final InventoryService inventoryService;

    @GetMapping
    @PreAuthorize("hasAnyRole('ADMIN', 'INVENTORY_MANAGER', 'WAREHOUSE_MANAGER', 'USER')")
    public ResponseEntity<List<InventoryResponse>> getAllInventory() {
        String tenantId = TenantContext.getCurrentTenant();
        List<InventoryEntity> inventory = inventoryService.findByTenant(tenantId);
        return ResponseEntity.ok(inventory.stream()
            .map(this::toResponse)
            .collect(Collectors.toList()));
    }

    @GetMapping("/warehouse/{warehouseId}")
    @PreAuthorize("hasAnyRole('ADMIN', 'INVENTORY_MANAGER', 'WAREHOUSE_MANAGER', 'USER')")
    public ResponseEntity<List<InventoryResponse>> getInventoryByWarehouse(@PathVariable Long warehouseId) {
        String tenantId = TenantContext.getCurrentTenant();
        List<InventoryEntity> inventory = inventoryService.findByTenantAndWarehouse(tenantId, warehouseId);
        return ResponseEntity.ok(inventory.stream()
            .map(this::toResponse)
            .collect(Collectors.toList()));
    }

    @GetMapping("/product/{productId}")
    @PreAuthorize("hasAnyRole('ADMIN', 'INVENTORY_MANAGER', 'WAREHOUSE_MANAGER', 'USER')")
    public ResponseEntity<List<InventoryResponse>> getInventoryByProduct(@PathVariable Long productId) {
        String tenantId = TenantContext.getCurrentTenant();
        List<InventoryEntity> inventory = inventoryService.findByTenantAndProduct(tenantId, productId);
        return ResponseEntity.ok(inventory.stream()
            .map(this::toResponse)
            .collect(Collectors.toList()));
    }

    @GetMapping("/{inventoryId}")
    @PreAuthorize("hasAnyRole('ADMIN', 'INVENTORY_MANAGER', 'WAREHOUSE_MANAGER', 'USER')")
    public ResponseEntity<InventoryResponse> getInventoryById(@PathVariable Long inventoryId) {
        return inventoryService.findById(inventoryId)
            .map(inventory -> ResponseEntity.ok(toResponse(inventory)))
            .orElse(ResponseEntity.notFound().build());
    }

    @DeleteMapping("/{inventoryId}")
    @PreAuthorize("hasRole('ADMIN')")
    public ResponseEntity<Void> deleteInventory(@PathVariable Long inventoryId) {
        inventoryService.deleteInventory(inventoryId);
        return ResponseEntity.ok().build();
    }

    private InventoryResponse toResponse(InventoryEntity inventory) {
        return InventoryResponse.builder()
            .inventoryId(inventory.getInventoryId())
            .tenantId(inventory.getTenant().getTenantId())
            .tenantName(inventory.getTenant().getTenantName())
            .warehouseId(inventory.getWarehouse().getWarehouseId())
            .warehouseCode(inventory.getWarehouse().getWarehouseCode())
            .warehouseName(inventory.getWarehouse().getWarehouseName())
            .productId(inventory.getProduct().getProductId())
            .productCode(inventory.getProduct().getProductCode())
            .productName(inventory.getProduct().getProductName())
            .lotId(inventory.getLot() != null ? inventory.getLot().getLotId() : null)
            .lotNo(inventory.getLot() != null ? inventory.getLot().getLotNo() : null)
            .availableQuantity(inventory.getAvailableQuantity())
            .reservedQuantity(inventory.getReservedQuantity())
            .unit(inventory.getUnit())
            .location(inventory.getLocation())
            .lastTransactionDate(inventory.getLastTransactionDate())
            .lastTransactionType(inventory.getLastTransactionType())
            .createdAt(inventory.getCreatedAt())
            .updatedAt(inventory.getUpdatedAt())
            .build();
    }
}
